<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/Logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Armando Valencia</title>
	</head>
	<body>
		<!-- Credit to https://github.com/Deep-Fold/PixelSpace for background image. -->
		<div
			id="root"
			class="w-full bg-cover bg-fixed"
			style="background-image: url('./src/assets/ocean.jpg')"
		></div>
		<script type="module" src="/src/index.jsx"></script>
	</body>
</html>
